export SECRET_KEY="efabca645eb32ce7eb4e7c5c06f53a2230dbe5a3b149572d217d547453ede968"

export CLIENT_ID="serasa"
export CLIENT_SECRET="6261d2ca-fc49-45d6-a895-5d0c113044df"

export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"